<div style="display: none;">
    <input type="hidden" id="text_please_choose_area" value="<?php echo $data_language['please_choose_area']; ?>">
    <input type="hidden" id="text_please_choose_customer" value="<?php echo $data_language['please_choose_customer']; ?>">
    <input type="hidden" id="text_check_in" value="<?php echo $data_language['check_in']; ?>">
    <input type="hidden" id="text_check_out" value="<?php echo $data_language['check_out']; ?>">
    <input type="hidden" id="text_not_checked_out" value="<?php echo $data_language['not_checked_out']; ?>">
    <input type="hidden" id="text_report" value="<?php echo $data_language['report']; ?>">
    <input type="hidden" id="text_submit_successfully" value="<?php echo $data_language['submit_successfully']; ?>">
    <input type="hidden" id="text_submit_failed" value="<?php echo $data_language['submit_failed']; ?>">

    <input type="hidden" id="text_check_in_successfully" value="<?php echo $data_language['check_in_successfully']; ?>">
    <input type="hidden" id="text_check_out_successfully" value="<?php echo $data_language['check_out_successfully']; ?>">
    <input type="hidden" id="text_time_checked_in" value="<?php echo $data_language['time_checked_in']; ?>">
    <input type="hidden" id="text_time_checked_out" value="<?php echo $data_language['time_checked_out']; ?>">

    <input type="hidden" id="text_required_report" value="<?php echo $data_language['required_report']; ?>">
    <input type="hidden" id="text_you_checked_in" value="<?php echo $data_language['you_checked_in']; ?>">
    <input type="hidden" id="text_not_reported" value="<?php echo $data_language['not_reported']; ?>">
    <input type="hidden" id="text_not_checked_in" value="<?php echo $data_language['not_checked_in']; ?>">
    <input type="hidden" id="text_not_checked_out" value="<?php echo $data_language['not_checked_out']; ?>">
    <input type="hidden" id="text_you_checked_out" value="<?php echo $data_language['you_checked_out']; ?>">
    <input type="hidden" id="text_enable_location" value="<?php echo $data_language['enable_location']; ?>">
</div>
