<div class="modal fade" id="signModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content sign-modal-content">
            <div class="modal-body">
                <!-- SIGN -->
                <div class="row d-flex justify-content-center">
                    <div class="col-12">
                        <h4 id="titleSignModal" class="title-sign-modal"></h4>
                    </div>
                </div>
                <!-- IMAGE -->
                <div class="row d-flex justify-content-center">
                    <div class="col-12">
                        <img id="CapturePhoto">
                        <div class="cap-sign-image">
                            <p id="textSignModal"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
