<!-- Modal -->
<div class="modal fade" id="lookCameraModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content sign-modal-content">
      <div class="modal-body" style="padding-bottom:0">
        <p id="text_look_cam">Please look at the camera</p>
      </div>
      <div class="modal-footer" style="border:0;padding-top:0">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
        <button id="CaptureCamera" data-type="checkin" type="button">Capture</button>
      </div>
    </div>
  </div>
</div>
