<div class="modal fade" id="faceModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Face Image</h4>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> -->
            </div>
            <div class="modal-body">
                <table class="table table-borderless">
                    <thead>
                    </thead>
                    <tbody id="table-modal">
                    <tr>
                        <th class='table-th w-35'>Check In</th>
                        <td id="checkIn"></td>
                    </tr>
                    <tr>
                        <th class='table-th'>Check Out</th>
                        <td id="checkOut" ></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" id="faceModeBack" class="btn btn-default" data-call="">Back</button>
                <button type="button" id="faceModeClose" class="btn btn-default" data-call="">Back</button>
            </div>
        </div>
    </div>
</div>
