<style>
    .note-mail {
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
    }
</style>
<div class="modal fade" id="noteMailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" style="font-weight:bold" id="exampleModalLabel">Submited Successfully!</h3>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            <div class="modal-body ask-folder">
                <p class="note-mail"><span style="color:#ff4343;font-weight:bold">Note</span>: <br/>If you use <b>Gmail</b> to receive reports, <b>the first message</b> sent by the system may be in the <b>Spam folder</b> because of <b>Gmail's anti-spam mechanism</b>.
                <br/> In that case, please click <b>Report not spam</b> in the mail so that future messages will be delivered to the <b>Inbox</b>.
                <br/> Thank you!
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">OK</button>
                <!-- <button type="button" class="btn btn-danger" id="replaceFolder">Replace</button>
                <button type="button" class="btn btn-info" id="mergeFolder">Merge</button> -->
            </div>
        </div>
    </div>
</div>
