<div class="modal fade" id="eventMapModal" tabindex="-1" role="dialog" aria-labelledby="application-leave-modal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="color:#7386D5 !important">MAP</h5>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            <div class="modal-body" id="modalEventBody" style="color:#7386D5 !important">
                <div class="pt-1"></div>
                <table class="table table-borderless">
                    <thead>
                    </thead>
                    <tbody id="table-modal">
                    <tr>
                        <td id="MAPCONTENT" style="height: 400px"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-map" >Back</button>
            </div>
        </div>
    </div>
</div>
